# Configuration file

customnpcs {

    npcenderman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcorcfemale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcfurryfemale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcnagamale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcelfmale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcnagafemale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npccrystal {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npczombiefemale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcenderchibi {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcelffemale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npchumanfemale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcgolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcdwarffemale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcfurrymale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    customnpc {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcdragon {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcdwarfmale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npczombiemale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcorcfmale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcskeleton {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcvillager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcpony {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npcslime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    npchumanmale {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


vanilla {

    enderman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=15.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    entityhorse {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    pig {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    mob {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    witherboss {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=15.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=5.0
    }

    pigzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    cow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    guardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    villagergolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=16.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    silverfish {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    cavespider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    monster {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    lavaslime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=5.0
        S:Size_Modifier=2.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    giant {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    rabbit {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    bat {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    blaze {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    creeper {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    enderdragon {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    witch {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    skeleton {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    mushroomcow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    spider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    sheep {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ozelot {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=25.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    zombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    villager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    wolf {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    squid {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-17.0
    }

    slime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=5.0
        S:Size_Modifier=2.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    chicken {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ghast {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=7.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-20.0
    }

    endermite {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    snowman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityplayersp
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityplayersp {
        B:Append_Baby_Name=true
        S:Baby_Scale_Modifier=2.0
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


